<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    
    <style>
        .single-feature {
            text-align: center;
            padding: 55px 30px 35px;
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            /* background: #252f5a; */
            background: linear-gradient(45deg, black, #7e7575);
            border-radius: 10px;
        }

        .single-feature .icon {
            width: 125px;
            height: 125px;
            line-height: 180px;
            margin-bottom: 37px;
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;

        }


        .single-feature .icon::before {
            position: absolute;
            content: "";
            top: 3%;
            left: 3%;
            width: 94%;
            height: 94%;
            border: 1px dashed rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            z-index: 1;
        }

        .single-feature .icon::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 10px solid #1c2748;
            border-radius: 50%;
        }

        .single-feature .content .title {
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
            text-transform: uppercase;
            color: #FFF;
            margin-bottom: 15px;
        }

        .single-feature .content .link {
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            text-transform: uppercase;
            color: #a1aed4;
            margin-bottom: 0px;
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
        }

        .single-feature:hover {
            -webkit-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);
        }





        /*one box*/
        .single-feature .icon.one i {
            font-size: 50px;
            color: #f9314b;
        }

        .single-feature .icon.one {
            border: 7px solid #f9314b;
            border-radius: 50%;
            text-align: center;
            line-height: 110px;
            -webkit-box-shadow: 0px 0px 0px 15px rgba(249, 49, 75, 0.2), 0px 0px 0px 15px rgba(249, 49, 75, 0.2);
            box-shadow: 0px 0px 0px 15px rgba(249, 49, 75, 0.2), 0px 0px 0px 15px rgba(249, 49, 75, 0.2);
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;

        }

        .single-feature:hover .icon.one {
            -webkit-box-shadow: 0px 0px 0px 15px rgba(249, 49, 75, 0.2), 0px 0px 0px 30px rgba(249, 49, 75, 0.2);
            box-shadow: 0px 0px 0px 15px rgba(249, 49, 75, 0.2), 0px 0px 0px 30px rgba(249, 49, 75, 0.2);
        }

        /*two box*/
        .single-feature .icon.two {
            border: 7px solid #f67a1f;
            border-radius: 50%;
            text-align: center;
            line-height: 110px;
            -webkit-box-shadow: 0px 0px 0px 15px rgba(246, 122, 31, 0.2), 0px 0px 0px 15px rgba(246, 122, 31, 0.2);
            box-shadow: 0px 0px 0px 15px rgba(246, 122, 31, 0.2), 0px 0px 0px 15px rgba(246, 122, 31, 0.2);
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
        }

        .single-feature .icon.two i {
            font-size: 50px;
            color: #f67a1f;
        }

        .single-feature:hover .icon.two {
            -webkit-box-shadow: 0px 0px 0px 15px rgba(246, 122, 31, 0.2), 0px 0px 0px 30px rgba(246, 122, 31, 0.2);
            box-shadow: 0px 0px 0px 15px rgba(246, 122, 31, 0.2), 0px 0px 0px 30px rgba(246, 122, 31, 0.2);
        }

        /*three box*/
        .single-feature .icon.three {
            border: 7px solid #bc2cdd;
            border-radius: 50%;
            text-align: center;
            line-height: 110px;
            -webkit-box-shadow: 0px 0px 0px 15px rgba(188, 44, 221, 0.2), 0px 0px 0px 15px rgba(188, 44, 221, 0.2);
            box-shadow: 0px 0px 0px 15px rgba(188, 44, 221, 0.2), 0px 0px 0px 15px rgba(188, 44, 221, 0.2);
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
        }

        .single-feature .icon.three i {
            font-size: 50px;
            color: #bc2cdd;
        }

        .single-feature:hover .icon.three {
            -webkit-box-shadow: 0px 0px 0px 15px rgba(188, 44, 221, 0.2), 0px 0px 0px 30px rgba(188, 44, 221, 0.2);
            box-shadow: 0px 0px 0px 15px rgba(188, 44, 221, 0.2), 0px 0px 0px 30px rgba(188, 44, 221, 0.2);
        }
        .imglogo{
            height: 113px;
            width: 113px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="superNav border-bottom py-2 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 centerOnMobile">
                    <select class="me-3 border-0 bg-light">
                        <option value="en-us">EN-US</option>
                    </select>
                    <span
                        class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"><strong>info@somedomain.com</strong></span>
                    <span class="me-3"><i class="fa-solid fa-phone me-1 text-warning"></i>
                        <strong>1-800-123-1234</strong></span>
                </div>
                <div
                    class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end">
                    <span class="me-3"><i class="fa-solid fa-truck text-muted me-1"></i><a class="text-muted"
                            href="#">Shipping</a></span>
                    <span class="me-3"><i class="fa-solid fa-file  text-muted me-2"></i><a class="text-muted"
                            href="#">Policy</a></span>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-shop me-2"></i> <strong>NEXTAG</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Brands
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="allbrands.html">All brands </a></li>
                            <li><a class="dropdown-item" href="gucci.html">Gucci</a></li>
                            <li><a class="dropdown-item" href="LouisVuitton.html">Louis Vuitton </a></li>
                            <li><a class="dropdown-item" href="coach mens bags.html">Coach</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto my-2 my-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-uppercase" href="shippinglist.html"><i
                                class="fa-solid fa-cart-shopping me-1"></i>

                            <button type="button" class="btnCartNav position-relative">
                                CART
                                <span id="ID_Cart"
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">


                                </span>
                            </button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-uppercase" href="#"><i class="fa-solid fa-circle-user me-1"></i>
                            Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid bgimg">
        <div class="row row1 text-center">
            <div class="col">
                <h1>All Brands NEXTAG</h1>

            </div>
        </div>
    </div>
    <div class="container pt-5 pb-5">
        <h1 class="text-center pt-4 pb-4 h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente placeat non hi</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-feature">
                    <div class="icon one">
                    <i class="far fa-sun"></i><img class="imglogo" src="img/gucci logo.jpg" alt="">
                    </div>
                    <div class="content">
                        <h4 class="title">
                           Gucci
                        </h4>
                        <a href="gucci.html" class="link" >read more <i class="fas fa-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
           
            <div class="col-lg-4 col-md-6">
                <div class="single-feature">
                    <div class="icon three">
                        <i class="fas fa-headset"></i><img class="imglogo" src="img/coach 2.webp" alt="">
                    </div>
                    <div class="content">
                        <h4 class="title">
                            Coach
                        </h4>
                        <a href="coach mens bags.html" class="link">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-feature">
                    <div class="icon two">
                        <i class="fas fa-fire-extinguisher"></i><img class="imglogo" src="img/louis vuitton.jpg" alt="">
                    </div>
                    <div class="content">
                        <h4 class="title">
                            Louis Vuitton
                        </h4>
                        <a href="LouisVuitton.html" class="link">read more <i class="fas fa-arrow-right"></i>  </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="text-center">
        <footer class="text-center text-lg-start bg-dark text-light">
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <div class="me-5 d-none d-lg-block ">
                    <span>Get connected with us on social networks:</span>
                </div>
                <div>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-github"></i>
                    </a>
                </div>

            </section>



            <section class="">
                <div class="container text-center text-md-start mt-5">

                    <div class="row mt-3">

                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4  text-lg-start">

                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3 text-secondary"></i>Store Information
                            </h6>
                            <p>
                                <img class="next1" src="img/footer images/icons8-location-mark-40.png" alt="">
                                NEXTAG-Brand store<br>
                                LuckyOne Mall
                                , Main Rashid Minhas Rd, Karachi
                                Karachi,Pakistan
                            </p>
                            <p><img class="next1" src="img/footer images/icons8-phone-30.png" alt=""> 000000000</p>
                            <p><img class="next1" src="img/footer images/icons8-mail-30.png" alt="">
                                sales@yourcomanygmail.com</p>

                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">
                                Information
                            </h6>
                            <p>
                                <a href="aboutus.html" class="text-reset">About us</a>
                            </p>
                            <p>
                                <a href="deliveryinformation.html" class="text-reset">Delivery Information</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Privacy policy</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Terms & condition</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Site Map</a>
                            </p>
                        </div>

                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">
                                My Account
                            </h6>
                            <p>
                                <!-- <a href="#!" class="text-reset">My Account</a> -->
                            </p>

                            <p>
                                <a href="#!" class="text-reset">Wishlist</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Newsletter</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i>LuckyOne Mall
                                , Karachi </p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                info@example.com
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
                            <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2023 Copyright:
                <a class="text-reset fw-bold" href="#">ABC.com</a>
            </div>
        </footer>
    </div>
</body>

</html>